WEB_HOST_PORT=81
WEB_DATA_PATH=./data

MYSQL_HOST_PORT="127.0.0.1:3307"
PMA_HOST_PORT="127.0.0.1:8785"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_PATH=./mysql

PMA_HOST=db

XDEBUG_CONFIG=remote_host=192.168.220.1 remote_enable=1
PHP_IDE_CONFIG=serverName=Docker